{
  "name": "nanocomponent-adapters",
  "description": "Adapters to make nanocomponent run natively inside frameworks",
  "repository": "choojs/nanocomponent-adapters",
  "version": "3.0.0",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "start": "bankai start example.js",
    "test": "standard && npm run deps"
  },
  "dependencies": {
    "nanocomponent-adapters-angularjs": "^1.0.0"
  },
  "devDependencies": {
    "@angular/core": "^2.4.10",
    "bankai": "^9.15.0",
    "dependency-check": "^2.10.1",
    "nanocomponent": "^6.5.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "standard": "^10.0.3"
  },
  "keywords": [
    "nanocomponent",
    "custom-element",
    "webcomponent",
    "custom-elements"
  ]
}
